{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DynamoDb": {
      "ServiceURL": "http://localhost:7292/",
      "Region": "eu-west-2",
      "AWSProfileName": "product-reviews"
    }
  },
  "AllowedHosts": "*"
}
