{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MongoDB": {
      "ConnectionString": "mongodb+srv://Sege_Case:Sege_Case@sege.qchyfhk.mongodb.net/?retryWrites=true&w=majority&appName=SEGE",
      "DatabaseName": "SEGE"
    }
  },
  "AllowedHosts": "*"
}
